# coding: utf-8

# PEP-8

num = input("Введите целое положительное число: ")
if num.isdigit():  # проверка ввода
    num = int(num)
    max_digit = num % 10  # максимальная цифра - последняя
    num = num // 10  # уменьшаем длину числа на 1 порядок
    while num > 0:
        if num % 10 > max_digit:  # сравниваем следующую цифру числа с максимальной
            max_digit = num % 10
        num = num // 10
    print(f"Максимальная цифра: {max_digit}")
else:
    print("Необходимо ввести целое положительное число, программа завершена")
